<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_header_avatar"
        android:layout_width="@dimen/width_l"
        android:layout_height="@dimen/height_xl"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_l"
        app:failureImage="?attr/contacts_head_man"
        app:placeholderImage="?attr/contacts_head_man"
        app:progressBarImage="?attr/contacts_head_man"
        app:roundAsCircle="true" />

    <include layout="@layout/view_divider_line_horizontal" />

    <RelativeLayout
        android:id="@+id/rl_header_pop_choose"
        style="@style/actionbar_ordinay_ripplelayout"
        android:layout_marginTop="@dimen/margin_m">

        <TextView
            style="@style/tv_ripple_listitem"
            android:layout_centerInParent="true"
            android:text="从相册选择"
            android:textColor="?attr/color_text_bottom" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header_pop_take"
        style="@style/actionbar_ordinay_ripplelayout">

        <TextView
            style="@style/tv_ripple_listitem"
            android:layout_centerInParent="true"
            android:text="拍一张照片"
            android:textColor="?attr/color_text_bottom" />
    </RelativeLayout>

</LinearLayout>
